# sugarmesh

./: README.md  pom.xml
src/main/angular/sugarmesh/: README.md  angular.json  package-lock.json  package.json  proxy-conf.json  tslint.json
src/main/angular/sugarmesh/src/: index.html  styles.css
src/main/angular/sugarmesh/src/app/: app.component.html  app.component.ts  app.module.ts
src/main/angular/sugarmesh/src/app/app-routing/: app-routing.module.ts
src/main/angular/sugarmesh/src/app/components/home/: home.component.html  home.component.ts
src/main/angular/sugarmesh/src/app/components/login/: login.component.html  login.component.ts
src/main/angular/sugarmesh/src/app/components/noty/: noty.component.css  noty.component.html  noty.component.ts
src/main/angular/sugarmesh/src/app/components/profile/: profile.component.html  profile.component.ts
src/main/angular/sugarmesh/src/app/components/testing/: app-routing.module.spec.ts  app.component.spec.ts  home.component.spec.ts  login.component.spec.ts  noty.component.spec.ts  profile.component.spec.ts
src/main/angular/sugarmesh/src/app/services/: graph.service.ts  graph.ts  noty.service.ts  noty.ts  user.service.ts  user.ts
src/main/angular/sugarmesh/src/assets/i18n/: ENGLISH.json  GERMAN.json
src/main/java/com/irongrp/sugarmesh/: MainApp.java  MainConfiguration.java
src/main/java/com/irongrp/sugarmesh/api/: ApplicationResource.java  DependencyGraph.java  DependencyGraphResource.java  UserResource.java
src/main/java/com/irongrp/sugarmesh/api/model/: ApplicationDTO.java  ApplicationMapper.java  BeanDTO.java  PackageDTO.java
src/main/java/com/irongrp/sugarmesh/service/: ControllerAdvice.java
src/main/java/com/irongrp/sugarmesh/service/dependency/: DependencyService.java  ExternalDependencyGraph.java
src/main/java/com/irongrp/sugarmesh/service/dependency/model/: Application.java  ApplicationPackage.java  (+4 more)
src/main/java/com/irongrp/sugarmesh/service/exception/: GeneralException.java  ResourceAlreadyExistingException.java  ResourceMissingException.java  UnauthorizedException.java
src/main/java/com/irongrp/sugarmesh/service/user/: DependencyUserService.java  UserService.java
src/main/resources/: application-integrationtest.properties  application.properties
src/test/java/com/irongrp/sugarmesh/api/: ApplicationResourceTest.java
src/test/java/com/irongrp/sugarmesh/service/dependency/: DependencyServiceTest.java
(+5 files in other folders)
