spring.data.neo4j.uri=bolt://localhost:7687
spring.data.neo4j.username=
spring.data.neo4j.password=

management.endpoints.web.exposure.include=*
#endpoints.sensitive=true
#endpoints.health.enabled=true
#endpoints.metrics.enabled=true
#endpoints.beans.enabled=true